spring.thymeleaf.cache=false
spring.profiles.active=database,dev
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

mybatis.type-aliases-package=com.kmswoo.bms.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
